Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [65]:
import pandas as pd

In [66]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [67]:
user_activity = ratings.groupby("userId").agg({"timestamp" : ["size", "max", "min"]})
user_activity

       timestamp
            size         max         min
userId
1             20  1260759205  1260759108
2             76   835356246   835355395
3             51  1298932787  1298861589
4            204   949982274   949778714
5            100  1163375145  1163373044
...          ...         ...         ...
667           68   847272234   847271220
668           20   993613478   993613196
669           37  1015829766  1015829081
670           31   940944033   938781328
671          115  1074784735  1063500751

[671 rows x 3 columns]

In [77]:
#user_activity.reset_index().loc[user_activity.timestamp.size >= 100, "life_time"] = user_activity["timestamp"]["max"] - user_activity["timestamp"]["min"]

In [70]:
filtr_user_activity = user_activity[user_activity["timestamp"]["size"] >=100]
filtr_user_activity["life_time"] = filtr_user_activity["timestamp"]["max"] - filtr_user_activity["timestamp"]["min"]
filtr_user_activity

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       timestamp                          life_time
            size         max         min
userId
4            204   949982274   949778714     203560
5            100  1163375145  1163373044       2101
8            116  1154474527  1154389340      85187
15          1700  1469330735   997937239  471393496
17           363  1127476640  1127468587       8053
...          ...         ...         ...        ...
656          128   986244044   986240991       3053
659          142   866207451   834598040   31609411
664          519  1441911722  1343731283   98180439
665          434  1046967769   992836298   54131471
671          115  1074784735  1063500751   11283984

[263 rows x 4 columns]

In [71]:
filtr_user_activity.life_time.mean()

39331748.56653992

Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [78]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [79]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [80]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [81]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [90]:
without_address = air.merge(auto, how = "outer").merge(rzd, how = "outer").fillna(0)
without_address

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          0.0
2        117         13.0          98.0          0.0
3        118        173.0           0.0          0.0
4        113          0.0       57483.0      10283.0
5        114          0.0          83.0       5774.0
6        111          0.0           0.0       1093.0
7        112          0.0           0.0       2810.0

In [89]:
with_address = without_address.merge(client_base, how = "outer").fillna(0)
with_address

   client_id  air_revenue  auto_revenue  rzd_revenue          address
0        115         81.0         912.0        981.0        ЗЖБИиДК 1
1        116          4.0        4834.0          0.0    Строителей 18
2        117         13.0          98.0          0.0  Панфиловская 33
3        118        173.0           0.0          0.0     Мастеркова 4
4        113          0.0       57483.0      10283.0  Левобережная 1а
5        114          0.0          83.0       5774.0          Мира 14
6        111          0.0           0.0       1093.0  Комсомольская 4
7        112          0.0           0.0       2810.0   Энтузиастов 8а

Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

По данным местоположения пользователя мжно примерно определить место его жительства, город/страну. Эти данные можно совместить с данными визитов/покупок и определить в каком регионе большим спросом пользуются определённые товары. Если местоположение пользователя резко изменилось - он переехали или на отдыхе, следовательно можно предлагать другие товары. Для связывания покупки с координатами нужно использовать время получения координат и покупки.